<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<link rel="stylesheet" href="style.css">

<title>Solar System</title>
  <style>
    body {
    background-image: url(solar.jpg);
      background-repeat: no-repeat;
    background-attachment: fixed;
      background-size: 100% 100%;
    }
  </style>
</head>
  <p><B>Sun</B></p>
  <p>Mercury</p>
  <p>Venus</p>
  <p>Earth</p>
   <p>Mars</p>
  <p>Jupiter</p>
  <p>Saturn</p>
   <p>Uranus</p>
  <p>Neptune</p>
  <p>Pluto</p>
  
<body>
  
</body>
</html>