<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
  
<title>Solar System</title>
  <style>
    body {
    background-image: url(solar\ system.jpg);
      background-repeat: no-repeat;
    background-attachment: fixed;
      background-size: 100% 100%;
    }
  </style>
</head>

<body>
<div class="content">
  <h1>Solar System</h1>
  <a href="https://solarsystem.nasa.gov/">Explore</a>
</div>
  <!--
<div class="menu-bar">
  <ul>
    
    <li><a href="#">Sun</a></i>"
      <div class="sub-menu-1"> </div>
        <ul>
          <li><a href="#">What is Sun</a></li>
          <li><a href="#">Interesting facts</a></li>
        </ul> </li>
<li><a href="#">Planets</a></li>
       <div class="sub-menu-2" </div>
         <ul>
           <li><a href="#">Mercury</a></li> 
           <li><a href="#">Venus</a><li>
           <li><a href="#">Earth</a></li> 
           <li><a href="#">Mars</a><li>
           <li><a href="#">Jupiter</a></li> 
           <li><a href="#">Saturn</a><li> 
           <li><a href="#">Uranus</a></li> 
           <li><a href="#">Neptune</a><li>
           <li><a href="#">Pluto</a></li> 
         </ul> </li>
    
    
<li><a href="#">Satellites</a></li>
  <div class="sub-menu-3"> </div>

    <ul>
          <li><a href="#">how many Satellites are there</a></li>
          <li><a href="#">Pictures</a></li>
  </ul> </li>


 <iframe src="https://www.nasa.gov/" frame-border="1" width="100" height="50" iframe-position=bottom>Learn more about space</iframe>

  --> <!--
<div class="center">
<iframe 
  width="560";
  height="315";
  src="https://www.youtube.com/embed/libKVRa01L8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture";
  frameborder=1;
</iframe>
</div>
  -->
  <center> <H1>
    <iframe src="https://www.youtube.com/embed/libKVRa01L8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </H1>
  </center>
  <center>
   <p><B><font color="#fff"><a href="https://solarsystem.nasa.gov/solar-system/sun/overview/"><font color="#fff">Sun</a></font></font></B></p>
  <p><b><a href="https://solarsystem.nasa.gov/planets/mercury/overview/"><font color="#fff">Mercury</font></a></b></p>
  <p><b><a href="https://solarsystem.nasa.gov/planets/venus/overview/"><font color="#fff">Venus</font><a/></b></p>
  <p><b><a href="https://solarsystem.nasa.gov/planets/earth/overview/"><font color="#fff">Earth</font></a></b></p>
   <p><b><a href="https://solarsystem.nasa.gov/planets/mars/overview/"><font color="#fff">Mars</font></a></b></p>
   <p><b><a href="https://solarsystem.nasa.gov/planets/jupiter/overview/"><font color="#fff">Jupiter</font></a></b></p>
   <p><b><a href="https://solarsystem.nasa.gov/planets/saturn/overview/"><font color="#fff">Saturn</font></a></b></p>
    <p><b><a href="https://solarsystem.nasa.gov/planets/uranus/overview/"><font color="#fff">Uranus</font></a></b></p>
   <p><b><a href="https://solarsystem.nasa.gov/planets/neptune/overview/"><font color="#fff">Neptune</font</a></b></p>
  <p><b><a href="https://solarsystem.nasa.gov/planets/dwarf-planets/pluto/overview/"><font color="#fff">Pluto</font></a></b></p>
  
  </center>
<center>   
  <img width="600" heigfht="500" src="https://www.hutmobile.com/wp-content/uploads/2020/07/1-109.jpg" ></img>
  </center>
</html>
