*
{
  padding: 0;
  margin: 0;
  box-sizing: border-box
}

body
{
  background-image: url(solar\ system.jpg)
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
  font-family: sans-serif;
}
.menu-bar
{
  background: transparent;
  text-align: center;
  
}
.menu-bar ul{
  display: inline-flex;
  list-style: none;
  color: #00ecf0;
  
}
.menu-bar ul li{
  width: 120px;
  margin: 15px;
  padding: 15px;
}
.menu-bar ul li a{
  text-decoration: none;
  color: #02edc6;
}
.active, .menu-bar ul li:hover
{
  background: #260af500
  border-radius: 3px;
}
.content {
  text-align: center;
}
.content h1{
  font-size: 160px;
  color: #fff;
  font-weight: 600
}
.content a{
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-size: 24px;
  border: 2px solid #fff;
  padding: 14px 70px;
  border-radius: 50px;
  margin-top: 20px;
}


/*
.sub-menu-1
{
  display: none;
}
.menu-bar ul li:hover .sub-menu-1 
{
  display: block;
  position: absolute;
  background: rgb()
  margin-top: 15px;
  margin-left: -15px;
}

.menu-bar ul li:hover .sub-menu-1
{
  display: block;
  margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li
{
  width: 150px;
  padding: 10px;
  border-bottom: 1px dotted #fff;
  background: transparent;
  border-radius: 0;
  text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child
{
  border-botoom: none;
}


.sub-menu-2
{
  display: none;
}
.menu-bar ul li:hover .sub-menu-1 
{
  display: block;
  position: absolute;
  background: rgb()
  margin-top: 15px;
  margin-left: -15px;
}

.menu-bar ul li:hover .sub-menu-1
{
  display: block;
  margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li
{
  width: 150px;
  padding: 10px;
  border-bottom: 1px dotted #fff;
  background: transparent;
  border-radius: 0;
  text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child
{
  border-botoom: none;
} */
/*
.iframe-container {
  position: static;
  width: 100%;
  padding-bottom:56.25%;
  height: 0;
}
.iframe-container iframe 
{
  position: relative;
  top:0;
  left: 0%;
  bottom: 0;
  right: 20%;
  width: 50%;
  height: 50%;
  */
} 
iframe.center {
  display: block;
  margin-left= auto;
  margin-right= auto;
}
<iframe 
class="center";
  